<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.about-section {
    padding: 15%;
    text-align: center;
    background-color: #bb4433;
    color: white;
}

.btn-login {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    color: #ffff;
    background-color: #191919;
    text-decoration:none
}

.btn-login:hover{
    color: #000;
    background-color: #ffff;
}

</style>
</head>
<body class="about-section">

<div>
  <h1><b>Sistema de Control y Seguimiento de Correspondencias (SCSC)</b> <br></h1>

  <h1>Restablecimiento de contraseña enviado</h1>
  <h3>Le enviamos instrucciones por correo electrónico para configurar su contraseña, si existe una cuenta con el correo electrónico que ingresó. Debería recibirlos en breve.
    Si no recibe un correo electrónico, asegúrese de haber ingresado la dirección con la que se registró y verifique su carpeta de correo no deseado.
  </h3><br>
  <a href="{% url 'login' %}" class="btn-login"> Regresar </a>

</div>

</body>
</html>
