<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contacto</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.texto-github {
    box-shadow: 0 4px 8px 0 rgba(105,105,105);
    margin: 28px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  align: center !important; 
  position :relative !important; 
  left: 17% !important;
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(105,105,105);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #bb4433;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #bb4433;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #191919;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Laboratorio de Software Libre</h1>
  <h1>LABSOL</h1>
  <p>El <b>Sistema de Control y Seguimiento de Correspondencias (SCSC)</b> <br>fue diseñado y desarrollado
     por <b>LABSOL</b> bajo la licencia <b>GPL3</b>, siendo<br> este de software libre y código abierto<small> © 2022</small>.</p>
</div>

<h1 style="text-align:center">Contribuidores</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Felipe Delgado Troncoso</h2>
        <p class="title">Devops Engineer & Developer</p>
        <p>Soporte de toda la infraestructura y desarrollo del sistema.</p>
        <p>felipe.deltro@gmail.com</p>
        <p><a style="text-decoration:none" href="https://github.com/Felipe322/" class="button" target="_blank">Contacto</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Eduardo Santana Cabreba</h2>
        <p class="title">Tester & Developer</p>
        <p>Pruebas unitarias y de aceptación y mantenimiento del sistema.</p>
        <p>eduardosantana762@gmail.com</p>
        <p><a style="text-decoration:none" href="https://github.com/UtamaroSantana" class="button" target="_blank">Contacto</a></p>
      </div>
    </div>
    <div class="texto-github">
        <p>Puedes econtrar el código fuente del sistema y tecnologías utilizadas
            en el sistema en el siguiete reposito de
            <a style="text-decoration:none" href="https://github.com/Felipe322/SCSC"
            target="_blank"> <i class="fa fa-github" style="font-size:36px"></i> github.</a> 
        </p>
    </div>
      
  </div>
</body>
</html>
